<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>VPN ТопорРубит ВПН</title><meta name="description" content="VPN ТопорРубит" /> <meta property="og:url" content="http://toporrubit.live" /><meta property="og:title" content="VPN ТопорРубит ВПН" /><meta property="og:description" content="VPN ТопорРубит" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3332-3833-4462-b530-363631356634__-__resize__504x__leonardo_diffusion_a.jpg" /><link rel="canonical" href="http://toporrubit.live"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6362-3664-4061-a631-376639656564__b_5cdd7d939e0e4.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page40452055.min.css?t=1697641288" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page40452055.min.js?t=1697641288" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6144981" data-tilda-page-id="40452055" data-tilda-formskey="47ad78cda8569e42a409290836144981" data-tilda-lazy="yes" ><div id="rec654396026" class="r t-rec" style=" " data-animationappear="off" data-record-type="205" ><!-- cover --><div class="t-cover"
id="recorddiv654396026"
bgimgfield="img"
style="height:100vh; background-image:url('images/tild3332-3833-4462-b530-363631356634__-__resize__20x__leonardo_diffusion_a.jpg');"
><div class="t-cover__carrier" id="coverCarry654396026"data-content-cover-id="654396026"data-content-cover-bg="images/tild3332-3833-4462-b530-363631356634__leonardo_diffusion_a.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="dynamic"style="height:100vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3332-3833-4462-b530-363631356634__leonardo_diffusion_a.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#33000000');"></div><div class="t-container"><div class="t-width t-width_10" style="margin:0 auto;"><div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;"><div class="t182"><div data-hook-content="covercontent"><div class="t182__wrapper"><h1 class="t182__title t-title t-title_xl t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="font-size:58px;" field="title">ТопорРубит ВПН</h1><div class="t182__descr t-descr t-descr_lg t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="" field="descr">VPН для друзей, есть 2 протокола Wireguard и ShadowSocks(Outline) инструкции по настройке есть в телеграмме. Скорость до 100мб/сек. Трафик не ограничен. Для запроса доступа и новостей присоединитесь к группе в телеграмме и напишите. Гео - Нидерланды. За донат скажу спасибо, все денюжки уходят на хостинг.</div><div class="t182__buttons"><div class="t-btnwrapper t182__btnwrapper t-animate" data-animate-style="fadeinup" data-animate-group="yes"><a href="https://t.me/+Wo4RseRHzqpiNGMy" target="_blank" class="t182__btn t-btn t-btn_md " data-btneffects-first="btneffects-light" style="color:#e69524;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);"><table role="presentation" style="width:100%; height:100%;"><tr><td>ТЕЛЕГРАММ</td></tr></table></a></div><div class="t-btnwrapper t182__btnwrapper t-animate" data-animate-style="fadeinup" data-animate-group="yes"><a href="https://yoomoney.ru/fundraise/2oR7YQM0UiE.231018" target="_blank" class="t182__btn t-btn t-btn_md " data-btneffects-second="btneffects-light" style="color:#e69524;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);"><table role="presentation" style="width:100%; height:100%;"><tr><td>ДОНАТ</td></tr></table></a></div></div></div></div></div></div></div></div><!-- arrow --><div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" style="fill:#dbdbdb;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div><!-- arrow --></div><style>#rec654396026 .t-btn[data-btneffects-first],
#rec654396026 .t-btn[data-btneffects-second],
#rec654396026 .t-btn[data-btneffects-third],
#rec654396026 .t-submit[data-btneffects-first],
#rec654396026 .t-submit[data-btneffects-second],
#rec654396026 .t-submit[data-btneffects-third] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec654396026 .t-btn[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects,
#rec654396026 .t-submit[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-60px);
-ms-transform: translateX(-60px);
transform: translateX(-60px);
-webkit-animation-name: light;
animation-name: light;
-webkit-animation-duration: 4s;
animation-duration: 4s;
-webkit-animation-timing-function: ease;
animation-timing-function: ease;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec654396026 .t-btn[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects_md,
#rec654396026 .t-submit[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects_md {
-webkit-animation-name: light-md;
animation-name: light-md;
}
#rec654396026 .t-btn[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects_lg,
#rec654396026 .t-submit[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects_lg {
-webkit-animation-name: light-lg;
animation-name: light-lg;
}
#rec654396026 .t-btn[data-btneffects-first="btneffects-light"] .t-btn_effects,
#rec654396026 .t-submit[data-btneffects-first="btneffects-light"] .t-btn_effects {
position: absolute;
top: 0;
left: 0;
width: 60px;
height: 100%;
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255,255,255, 0.5)), to(rgba(255, 255, 255, 0)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255,255,255, 0.5) 50%, rgba(255, 255, 255, 0));
background: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255,255,255, 0.5) 50%, rgba(255, 255, 255, 0));
background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255,255,255, 0.5) 50%, rgba(255, 255, 255, 0));
}
@-webkit-keyframes light {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes light {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes light-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes light-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes light-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes light-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
#rec654396026 .t-btn[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects,
#rec654396026 .t-submit[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-60px);
-ms-transform: translateX(-60px);
transform: translateX(-60px);
-webkit-animation-name: light;
animation-name: light;
-webkit-animation-duration: 4s;
animation-duration: 4s;
-webkit-animation-timing-function: ease;
animation-timing-function: ease;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec654396026 .t-btn[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects_md,
#rec654396026 .t-submit[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects_md {
-webkit-animation-name: light-md;
animation-name: light-md;
}
#rec654396026 .t-btn[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects_lg,
#rec654396026 .t-submit[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects_lg {
-webkit-animation-name: light-lg;
animation-name: light-lg;
}
#rec654396026 .t-btn[data-btneffects-second="btneffects-light"] .t-btn_effects,
#rec654396026 .t-submit[data-btneffects-second="btneffects-light"] .t-btn_effects {
position: absolute;
top: 0;
left: 0;
width: 60px;
height: 100%;
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255,255,255, 0.5)), to(rgba(255, 255, 255, 0)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255,255,255, 0.5) 50%, rgba(255, 255, 255, 0));
background: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255,255,255, 0.5) 50%, rgba(255, 255, 255, 0));
background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255,255,255, 0.5) 50%, rgba(255, 255, 255, 0));
}
@-webkit-keyframes light {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes light {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes light-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes light-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes light-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes light-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec654396026');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
var buttonEffect = button.querySelector('.t-btn_wrap-effects');
if (button.offsetWidth > 230) {
buttonEffect.classList.add('t-btn_wrap-effects_md');
}
if (button.offsetWidth > 300) {
buttonEffect.classList.remove('t-btn_wrap-effects_md');
buttonEffect.classList.add('t-btn_wrap-effects_lg');
}
});
var rec = document.getElementById('rec654396026');
if (!rec) return;
var secondButton = rec.querySelectorAll('.t-btn[data-btneffects-second], .t-submit[data-btneffects-second]');
Array.prototype.forEach.call(secondButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
var buttonEffect = button.querySelector('.t-btn_wrap-effects');
if (button.offsetWidth > 230) {
button.classList.add('t-btn_wrap-effects_md');
}
if (button.offsetWidth > 300) {
button.classList.remove('t-btn_wrap-effects_md');
button.classList.add('t-btn_wrap-effects_lg');
}
});
});</script><style>@media (hover: hover), (min-width: 0\0) {#rec654396026 .t-btn:not(.t-animate_no-hover):hover {color: #2971f5 !important;}#rec654396026 .t-btn:not(.t-animate_no-hover):focus-visible {color: #2971f5 !important;}#rec654396026 .t-btntext:not(.t-animate_no-hover):hover {color: #2971f5 !important;}}</style></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '244cd81bebd711a78060c08b06cf544d','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>