# Shadowrocket: 2023-08-15 00:22:18
[General]
private-ip-answer = true
always-real-ip = 
bypass-system = true
skip-proxy = 192.168.0.0/256, 10.0.0.0/256, 172.16.0.0/256, 10.0.0.0/256, localhost, *.local, 10.0.1.0/256 captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32ยง
dns-server = 8.8.8.8, 1.1.1.1
ipv6 = false

[Rule]
DOMAIN-KEYWORD,instagram.com,PROXY

DOMAIN-KEYWORD,cdninstagram.com,PROXY
DOMAIN-KEYWORD,static.cdninstagram.com,PROXY
DOMAIN-KEYWORD,scontent.cdninstagram.com,PROXY
DOMAIN-KEYWORD,gateway.instagram.com,PROXY
DOMAIN-KEYWORD,scontent-fra3-2.cdninstagram.com,PROXY
DOMAIN-KEYWORD,*.cdninstagram.com,PROXY
DOMAIN-KEYWORD,edge-chat.instagram.com,PROXY
DOMAIN-KEYWORD,fbsbx.com,PROXY
DOMAIN-KEYWORD,cdn.fbsbx.com,PROXY
DOMAIN-KEYWORD,*.facebook.com,PROXY
DOMAIN-KEYWORD,web-chat-e2ee.facebook.com,PROXY
DOMAIN-KEYWORD,static.xx.fbcdn.ne,PROXY
DOMAIN-KEYWORD,*.xx.fbcdn.net,PROXY
DOMAIN-KEYWORD,*.fbcdn.net,PROXY
DOMAIN-KEYWORD,*.*.fbcdn.net,PROXY
DOMAIN-KEYWORD,fbcdn.net,PROXY

DOMAIN-KEYWORD,facebook.com,PROXY
DOMAIN-KEYWORD,revolut.com,PROXY
DOMAIN-KEYWORD,paypall.com,PROXY
DOMAIN-KEYWORD,crv.it,PROXY
DOMAIN-KEYWORD,monese.com,PROXY
DOMAIN-KEYWORD,paysend.com,PROXY
DOMAIN-KEYWORD,binance.com,PROXY
DOMAIN-KEYWORD,cieID.it,PROXY
DOMAIN-KEYWORD,filmix.ac,PROXY
DOMAIN-KEYWORD,filmix.cc,PROXY
DOMAIN-KEYWORD,tiktok.com,PROXY
DOMAIN-KEYWORD,amazon.com,PROXY
DOMAIN-KEYWORD,rutracker.nl,PROXY
DOMAIN-KEYWORD,nnmclub.to,PROXY
DOMAIN-KEYWORD,openai.com,PROXY
DOMAIN-KEYWORD,chat.openai.com,PROXY
DOMAIN-KEYWORD,linkedin.com,PROXY
DOMAIN-KEYWORD,open.spotify.com,PROXY
DOMAIN-KEYWORD,spotify.com,PROXY
DOMAIN-KEYWORD,sputnikipogrom.com,PROXY
DOMAIN-KEYWORD,currenttime.tv,PROXY
DOMAIN-KEYWORD,tvrain.ru,PROXY
DOMAIN-KEYWORD,echo.msk.ru,PROXY
DOMAIN-KEYWORD,redtube.com,PROXY
DOMAIN-KEYWORD,the-village.ru,PROXY
DOMAIN-KEYWORD,dw.com,PROXY
DOMAIN-KEYWORD,meduza.io,PROXY
DOMAIN-KEYWORD,bellingcat.com,PROXY
DOMAIN-KEYWORD,euronews.comm,PROXY
DOMAIN-KEYWORD,news.google.com,PROXY
DOMAIN-KEYWORD,reddit.com,PROXY
DOMAIN-KEYWORD,kinozal.tv,PROXY
DOMAIN-KEYWORD,rutor.org,PROXY
DOMAIN-KEYWORD,badoo.com,PROXY
DOMAIN-KEYWORD,tinder.com,PROXY
DOMAIN-KEYWORD,Chess.com,PROXY
DOMAIN-KEYWORD,rutracker-net.ru,PROXY
DOMAIN-KEYWORD,rutracker.net,PROXY

FINAL,DIRECT